<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
      
        <af:form id="f2">
            <af:button text="button 2" id="b2" actionListener="#{viewScope.restful.add}"/>
            <af:table value="#{viewScope.restful.personList}" var="row" rowBandingInterval="0" id="t2"
                      partialTriggers="::b2">
                <af:column sortable="false" headerText="locationId" id="c2">
                    <af:outputText value="#{row.locationId}" id="ot2"/>
                </af:column>
                <af:column sortable="false" headerText="streetAddress" id="c3">
                    <af:outputText value="#{row.streetAddress}" id="ot3"/>
                </af:column>
      <af:column sortable="false" headerText="postalCode" id="c4">
                    <af:outputText value="#{row.postalCode}" id="ot4"/>
                </af:column>
                 <af:column sortable="false" headerText="city" id="c5">
                    <af:outputText value="#{row.city}" id="ot5"/>
                </af:column>
                    <af:column sortable="false" headerText="countryId" id="c6">
                    <af:outputText value="#{row.countryId}" id="ot6"/>
                </af:column>
            </af:table>
        </af:form>
    </af:document>
</f:view>